# ============================================
# PRODUCTION-READY OTP AUTHENTICATION
# Environment Configuration Template
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy this file to .env.local for local development
# 2. Fill in your actual values (never commit .env.local)
# 3. For production, set these in your hosting platform's environment variables
#
# ============================================

# ============================================
# ENVIRONMENT
# ============================================
# CRITICAL: Set to 'production' on live server
# - development: OTP logged to console if credentials not configured
# - production: OTP NEVER logged, real SMS/Email REQUIRED
NODE_ENV=development

# ============================================
# APP CONFIGURATION
# ============================================
APP_NAME=Investment App

# ============================================
# EMAIL OTP CONFIGURATION (Gmail)
# ============================================
# Required for email-based OTP authentication
# 
# Setup Instructions:
# 1. Go to https://myaccount.google.com/
# 2. Enable 2-Step Verification
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Create new app password
# 5. Copy the 16-digit password (remove spaces)
# 6. Paste below
#
# NOTE: You MUST use App Password, NOT your regular Gmail password

EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# ============================================
# SMS OTP CONFIGURATION (Twilio)
# ============================================
# Required for SMS-based OTP authentication
#
# Setup Instructions:
# 1. Sign up at https://www.twilio.com/try-twilio
# 2. Get a phone number (trial gives $15 credit)
# 3. Copy Account SID, Auth Token, and Phone Number from dashboard
# 4. Paste below
#
# IMPORTANT FOR TRIAL ACCOUNTS:
# - Can only send SMS to verified phone numbers
# - Verify numbers at: https://console.twilio.com/us1/develop/phone-numbers/manage/verified
# - Upgrade to paid account for unrestricted SMS delivery

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ============================================
# Before deploying to production:
# 
# ✅ Set NODE_ENV=production
# ✅ Configure EMAIL_USER and EMAIL_APP_PASSWORD
# ✅ Configure TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN, TWILIO_PHONE_NUMBER
# ✅ Test OTP sending in development first
# ✅ Verify Twilio account is active (upgrade from trial if needed)
# ✅ Never commit .env.local to version control
# ✅ Set all variables in your hosting platform (Vercel, Netlify, etc.)
#
# ============================================

# ============================================
# TESTING IN DEVELOPMENT
# ============================================
# If credentials are NOT configured:
# - OTP will be logged to console
# - Example: 📱 SMS OTP for +919876543210: 123456
# - Example: 📧 Email OTP for user@example.com: 654321
#
# If credentials ARE configured:
# - Real SMS/Email will be sent
# - OTP will also be logged to console for debugging
#
# In PRODUCTION (NODE_ENV=production):
# - Real SMS/Email ONLY
# - OTP is NEVER logged to console
# - Credentials MUST be configured
# ============================================

# ============================================
# OPTIONAL: Firebase (for future use)
# ============================================
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=

# ============================================
# VERIFICATION SCRIPT
# ============================================
# To verify your configuration:
# Run: node scripts/check-otp-config.js
# ============================================

