# ============================================
# OTP AUTHENTICATION - ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env.local and fill in your actual values
# .env.local is gitignored and will not be committed

# ============================================
# EMAIL OTP CONFIGURATION (Gmail)
# ============================================
# Get Gmail App Password from: https://myaccount.google.com/apppasswords
# NOTE: Regular Gmail password will NOT work. You MUST use App Password.

EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
APP_NAME=Investment App

# ============================================
# SMS OTP CONFIGURATION (Twilio)
# ============================================
# Get credentials from: https://console.twilio.com/
# Free trial gives $15 credit
# NOTE: Trial accounts can only send SMS to verified numbers

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=development

# ============================================
# OPTIONAL: Firebase (for future use)
# ============================================
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 
# 1. GMAIL SETUP:
#    - Go to https://myaccount.google.com/
#    - Enable 2-Step Verification
#    - Generate App Password at https://myaccount.google.com/apppasswords
#    - Copy the 16-digit password (remove spaces)
#    - Paste in EMAIL_APP_PASSWORD above
#
# 2. TWILIO SETUP:
#    - Sign up at https://www.twilio.com/try-twilio
#    - Get a phone number (trial or paid)
#    - Copy Account SID, Auth Token, and Phone Number
#    - Paste in variables above
#    - For trial: Verify your phone number at https://console.twilio.com/us1/develop/phone-numbers/manage/verified
#
# 3. VERIFY CONFIGURATION:
#    Run: node scripts/check-otp-config.js
#
# 4. START DEVELOPMENT:
#    Run: npm run dev
#
# ============================================
# TESTING IN DEVELOPMENT MODE
# ============================================
# If credentials are not configured, OTPs will be logged to console:
# 📧 Email OTP for user@example.com: 123456
# 📱 SMS OTP for +919876543210: 654321
#
# This allows testing without actual email/SMS delivery.
# ============================================
